{% extends 'base.html' %}
{% block content %}

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text">
                    <h1>ToDo</h1>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <form method="post" class="p-3 shadow">

            {% csrf_token %}
            <div class="form-group">
              <input type="text" class="form-control" name="task" placeholder="Enter Your Task-name">
            </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="priority" placeholder="Enter Your Priority">
                  </div>
               <div class="form-group">
                    <input type="date" class="form-control" name="date" placeholder="Enter Your Date">
                  </div>


                <input type="submit" class="btn btn-success">

        </form>



        </div>
        <div class="col-md-6">
            <h3> Task to be completed</h3>
            {% for i in task %}

            <div class="shadow card">
                <div class="card-body">
                    <h5 class="card-title">{{i.name}}
</h5>
                    <p><b>{{i.priority}}</b></p>
                    <p><b>{{i.date}}</b></p>

                    <a class="btn btn-danger" href="{% url 'delete' i.id %}">DONE</a>
                    <a class="btn btn-success" href="{% url 'update' i.id %}">UPDATE</a>

                </div>
            </div>
            <br>
{% endfor %}


        </div>
        </div>
</div>

{% endblock %}